{
  "pages": [
    "pages/index/index",
    "pages/bang/bang",
    "pages/shouquan/shouquan",
    "pages/my/my",
    "pages/useradd/useradd",
    "pages/userlist/userlist",
    "pages/qudao_baojia/qudao_baojia",
    "pages/qudao_baojia1/qudao_baojia1",
    "pages/qudao_baodan/qudao_baodan",
    "pages/kehudet/kehudet",
    "pages/kehu_wenlist/kehu_wenlist",
    "pages/kehu_tqjq/kehu_tqjq",
    "pages/kehu_zxlist/kehu_zxlist",
    "pages/kehulist/kehulist",
    "pages/kehu_yuqilist/kehu_yuqilist",
    "pages/kehu_xuhklist/kehu_xuhklist",
    "pages/login/login",
    "pages/result/result",
    "common/chooseImage/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "信哲商用车",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}